2026-05-21 谁在花钱日报补推说明

本次已在临时 Zola 克隆中生成提交：
- commit: 819335485fb06f8a9d223a07d4f2656741398861
- message: Add who-spending report 2026-05-21
- file: content/blog/谁在花钱日报-2026-05-21.md

本次 Codex shell 推送失败原因：
- HTTPS 默认走 127.0.0.1:1087，但该代理端口不可连接。
- 去掉代理后无法解析 github.com。
- SSH 到 github.com:22 被系统权限拒绝。

可补推产物：
- zola-basic-2026-05-21.bundle
- zola-basic-2026-05-21.patch

补推命令（在网络可用的终端中执行）：
cd /Users/linxiaozhong/Desktop/archive/zola-basic
git pull --ff-only origin main
git pull /Users/linxiaozhong/Downloads/谁在花钱日报/2026-05-21/zola-basic-2026-05-21.bundle main
git push origin main
